{
  "manifest_version": 3,
  "name": "AI Time Limiter",
  "version": "0.1.0",
  "description": "A privacy-first daily time budget for AI sites.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "AI Time Limiter",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
